MtgWpfApplication/Views/DeckAnalysisView.xaml

<UserControl x:Class="MtgWpfApplication.Views.DeckAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MtgWpfApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <UniformGrid>
            <GroupBox Header="Draw" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfDraw}"
                FontSize="30"
                />
            </GroupBox>
            <GroupBox Header="Ramp" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfRamp}"
                FontSize="30"
                />
            </GroupBox>
            <GroupBox Header="Removal" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfRemoval}"
                FontSize="30"
                />
            </GroupBox>
            <GroupBox Header="Tutor" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfTutors}"
                FontSize="30"
                />
            </GroupBox>
            <GroupBox Header="Card Adv" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfCardAdvantage}"
                FontSize="30"
                />
            </GroupBox>
            <GroupBox Header="Sweeper" FontSize="18" Margin="10">
                <TextBlock
                TextAlignment="Center"
                Text="{Binding NumOfSweepers}"
                FontSize="30"
                />
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
